<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <style>
        #menu {
            width: 100%;
            display: none;
        }

        #menu ul {
            margin: 0px;
            padding: 0px;
        }

        #menu ul li {
            list-style-type: none;
        }

        #menu ul li a {
            display: block;
            background-color: #333;
            color: #fff;
            border-bottom: 1px solid #fff;
            text-align: center;
            padding: 9px 0px 9px 0px;
        }

        .flex-right {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>

    <header class="container">
        <div id="menu-button" class="flex-right">
            <i class="fa fa-bars" aria-hidden="true" id="drawer"></i>
        </div>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">トップ</a>
                </li>
                <li>
                    <a href="#">サイトマップ</a>
                </li>
                <li>
                    <a href="#">お問い合わせ</a>
                </li>
            </ul>
        </nav>
    </header>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
</body>

</html>
